<!DOCTYPE html>
<html>
<body>

<h1>Playing in the sand</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
	
<img src="sandbucket.jpg" height="30">dsadasff
 </p>
<p>
    <b>Mars</b><br>
    Recreation Department
</p>
</body>
</html>
